<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ad19cffdb8044bcb50a9d6c17d19d91" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaTecnicaAPIModel.Cliente" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaAPIModel.Cuota" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaAPIModel.Estado" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaAPIModel.Pago" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaAPIModel.Residenciale" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PruebaTecnicaAPIModel.FK_Clientes_Estados_IdEstado" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaAPIModel.FK_Pagos_Clientes_ClienteIdCliente" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaAPIModel.FK_Cuotas_Estados_EstadoIdEstado" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaAPIModel.FK_Cuotas_Pagos_PagoIdPago" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaAPIModel.FK_Pagos_Estados_EstadoIdEstado" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaAPIModel.FK_Residenciales_Estados_EstadoIdEstado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>